/* User Section Part************************************************************** */

/* Multiple Platforms Settings */
#define FBL_DISABLE_MULTIPLE_PLATFORMS

#if defined( FBL_ENABLE_MULTIPLE_PLATFORMS )
/* Platform Message Window in ms */
# define FBL_START_DELAY                500u
#endif

#define EEP_BUFFER_SIZE 0x200u

#define FBL_APPL_DISABLE_DOIP
#define FBL_APPL_ENABLE_BUSTYPE_CAN
#define FBL_APPL_DISABLE_BUSTYPE_FR

# define FBL_APPL_ENABLE_DECOMPRESSION_LZMA
# define FBL_APPL_DISABLE_DECOMPRESSION_VECTOR

#ifdef FBL_DIAG_TIME_S3EXT                      
#undef FBL_DIAG_TIME_S3EXT
#define FBL_DIAG_TIME_S3EXT						(19000u / FBL_REPEAT_CALL_CYCLE)
#endif

#ifdef FBL_DIAG_TIME_S3PRG                      
#undef FBL_DIAG_TIME_S3PRG
#define FBL_DIAG_TIME_S3PRG						(19000u / FBL_REPEAT_CALL_CYCLE)
#endif
