/* Hardware specific **********************************************************/

/* ToDo: add hardware specific settings */

/* Project specific (currently not supported by generator) ********************/

#include "fbl_inc.h"

extern void Test_FeeJobErrorNotification(void);

extern void Test_FeeJobEndNotification(void);

extern void NvM_JobEndNotification (void);

extern void NvM_JobErrorNotification (void);