/* User Section Part************************************************************** */

/* Multiple Platforms Settings */
#define FBL_DISABLE_MULTIPLE_PLATFORMS

#if defined( FBL_ENABLE_MULTIPLE_PLATFORMS )
/* Platform Message Window in ms */
# define FBL_START_DELAY                500u
#endif

#define EEP_BUFFER_SIZE 0x200u

/* Bootmanager doesn't have any communication stack */
#define FBL_APPL_DISABLE_DOIP
#define FBL_APPL_DISABLE_BUSTYPE_CAN
#define FBL_APPL_DISABLE_BUSTYPE_FR

/* No memory stack in bootmanager */
#define FBL_DISABLE_WRAPPER_NV
