/* User Section Part************************************************************** */

/* Multiple Platforms Settings */
#define FBL_DISABLE_MULTIPLE_PLATFORMS

#if defined( FBL_ENABLE_MULTIPLE_PLATFORMS )
/* Platform Message Window in ms */
# define FBL_START_DELAY                500u
#endif

#define EEP_BUFFER_SIZE 0x200u

#define FBL_APPL_DISABLE_DOIP
#define FBL_APPL_DISABLE_BUSTYPE_CAN
#define FBL_APPL_DISABLE_BUSTYPE_FR

#define FBL_DISABLE_RESPONSE_AFTER_RESET
#define FBL_UPD_DISABLE_RESPONSE_PENDING

#define FBL_IS_UPDATER
#define FLASH_ENABLE_TRICORE_UCB_DISABLE_PROTECTION
