/* Hardware specific **********************************************************/

/* ToDo: add hardware specific settings */

/* Project specific (currently not supported by generator) ********************/

#include "fbl_inc.h"

